# spring-jpa-seek-pagination

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/spring/seek/annotation/: SeekPaginationField.java
src/main/java/org/spring/seek/domain/: SeekRequest.java  SeekResult.java  SeekResultImpl.java
src/main/java/org/spring/seek/repository/: SeekPaginationRepository.java
src/main/java/org/spring/seek/repository/impl/: SeekPaginationRepositoryImpl.java
src/main/java/org/spring/seek/resolver/: BaseSpecificationResolver.java  BasicSpecificationResolver.java  PersistenceTypeResolver.java
src/main/resources/: application.yml
src/test/java/org/spring/seek/config/: H2Config.java  TestConfig.java
src/test/java/org/spring/seek/db/test/: SingleAnnotationBasicTypeTest.java
src/test/java/org/spring/seek/sample/domain/: Customer.java
src/test/java/org/spring/seek/sample/repository/: CustomerRepository.java
src/test/resources/: application.yml  customer-sample-data.sql  truncate.sql
